.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas: 
  'header header'
  'left right';

  header {
    grid-area: header;
    width: 80%;
    margin: 3.5rem auto;

    img {
      width: 16.7rem;
    }
  }

  #bg {
    grid-area: left;

    background: url('/assets/home-bg.svg') no-repeat top/contain;
    background-position-x: -7rem;

    .ball.top {
      width: 63.3rem;
      height: 63.3rem;
      top: -46rem;
      right: -35rem;
    }

    .ball.bottom {
      bottom: -15rem;
      right: 5.6rem;
    }
  }

  main {
    grid-area: right;

    display: flex;
    align-items: center;
    margin-top: -12rem;

    h1 {
      @extend %sr-only;
    }

    .container {
      width: #{"min(36.3rem, 100%)"};

      section {
        h2 {
          font-family: 'Poppins', sans-serif;
          color: color(--black);
          font-size: clamp(20px, 5vw, 2.8rem);
          margin-bottom: 2.4rem;
        }
  
        form {
          input {
            border: .2rem solid color(--gray-blue);
            padding: 0 1.6rem;
            outline: none;
          }
  
          input, .button {
            width: 100%;
            margin-bottom: 1.8rem;
          }
        }
      }

      .separator {
        margin: 4rem 0;
      }
    }
  }
}